<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:background="#b2bec3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_thumbai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <LinearLayout
                android:background="#dfe6e9"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:padding="2dp"
                    android:src="@mipmap/eye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="100"
                    android:id="@+id/tv_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>



            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="Tieu de"
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>